('/home/sid/PycharmProjects/pass_manager/build/PassManager/PYZ-00.pyz',
 [('__future__',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('annotated_types',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('code',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/kdf/pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('loguru',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/__init__.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_better_exceptions.py',
   'PYMODULE'),
  ('loguru._colorama',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_colorama.py',
   'PYMODULE'),
  ('loguru._colorizer',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_colorizer.py',
   'PYMODULE'),
  ('loguru._contextvars',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_contextvars.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_ctime_functions.py',
   'PYMODULE'),
  ('loguru._datetime',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_datetime.py',
   'PYMODULE'),
  ('loguru._defaults',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_defaults.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_error_interceptor.py',
   'PYMODULE'),
  ('loguru._file_sink',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_file_sink.py',
   'PYMODULE'),
  ('loguru._filters',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_filters.py',
   'PYMODULE'),
  ('loguru._get_frame',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_get_frame.py',
   'PYMODULE'),
  ('loguru._handler',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_handler.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_locks_machinery.py',
   'PYMODULE'),
  ('loguru._logger',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_logger.py',
   'PYMODULE'),
  ('loguru._recattrs',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_recattrs.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_simple_sinks.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/loguru/_string_parsers.py',
   'PYMODULE'),
  ('lzma',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydantic',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_signature.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/alias_generators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/class_validators.py',
   'PYMODULE'),
  ('pydantic.color',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('pydantic.config',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.decorator',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/deprecated/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/env_settings.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.experimental',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/experimental/__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/experimental/arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental.missing_sentinel',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/experimental/missing_sentinel.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/experimental/pipeline.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic.json',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/json.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.mypy',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/mypy.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/parse.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic.schema',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/schema.py',
   'PYMODULE'),
  ('pydantic.tools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/tools.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/utils.py',
   'PYMODULE'),
  ('pydantic.v1',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/__init__.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/fields.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/generics.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/main.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/mypy.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/v1/version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.version',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('pydoc',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/signal.py',
   'PYMODULE'),
  ('site',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/site.py',
   'PYMODULE'),
  ('socket',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/sqlite3/__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/sqlite3/dump.py',
   'PYMODULE'),
  ('src', '/home/sid/PycharmProjects/pass_manager/src/__init__.py', 'PYMODULE'),
  ('src.buttons',
   '/home/sid/PycharmProjects/pass_manager/src/buttons/__init__.py',
   'PYMODULE'),
  ('src.buttons.on_create',
   '/home/sid/PycharmProjects/pass_manager/src/buttons/on_create.py',
   'PYMODULE'),
  ('src.buttons.on_delete',
   '/home/sid/PycharmProjects/pass_manager/src/buttons/on_delete.py',
   'PYMODULE'),
  ('src.buttons.on_edit',
   '/home/sid/PycharmProjects/pass_manager/src/buttons/on_edit.py',
   'PYMODULE'),
  ('src.buttons.open_edit_window',
   '/home/sid/PycharmProjects/pass_manager/src/buttons/open_edit_window.py',
   'PYMODULE'),
  ('src.buttons.or_read',
   '/home/sid/PycharmProjects/pass_manager/src/buttons/or_read.py',
   'PYMODULE'),
  ('src.crypto_utils',
   '/home/sid/PycharmProjects/pass_manager/src/crypto_utils/__init__.py',
   'PYMODULE'),
  ('src.crypto_utils.crypto',
   '/home/sid/PycharmProjects/pass_manager/src/crypto_utils/crypto.py',
   'PYMODULE'),
  ('src.crypto_utils.hash_password',
   '/home/sid/PycharmProjects/pass_manager/src/crypto_utils/hash_password.py',
   'PYMODULE'),
  ('src.database',
   '/home/sid/PycharmProjects/pass_manager/src/database/__init__.py',
   'PYMODULE'),
  ('src.database.create_db',
   '/home/sid/PycharmProjects/pass_manager/src/database/create_db.py',
   'PYMODULE'),
  ('src.database.create_password',
   '/home/sid/PycharmProjects/pass_manager/src/database/create_password.py',
   'PYMODULE'),
  ('src.database.delete_password',
   '/home/sid/PycharmProjects/pass_manager/src/database/delete_password.py',
   'PYMODULE'),
  ('src.database.read_password',
   '/home/sid/PycharmProjects/pass_manager/src/database/read_password.py',
   'PYMODULE'),
  ('src.database.update_password',
   '/home/sid/PycharmProjects/pass_manager/src/database/update_password.py',
   'PYMODULE'),
  ('src.models',
   '/home/sid/PycharmProjects/pass_manager/src/models/__init__.py',
   'PYMODULE'),
  ('src.models.passwords',
   '/home/sid/PycharmProjects/pass_manager/src/models/passwords.py',
   'PYMODULE'),
  ('ssl',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('typing_inspection',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/typing_inspection/__init__.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/typing_inspection/introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   '/home/sid/PycharmProjects/pass_manager/.venv/lib/python3.12/site-packages/typing_inspection/typing_objects.py',
   'PYMODULE'),
  ('unittest',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/home/sid/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
